<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Replace placeholders with actual values -->
    <groupId>ba4b415a-5a7e-498a-8f06-8fd508eced30	</groupId>
    <artifactId>copado-mule-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>copado-mule-project</name>

    <!-- Define properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.runtime>4.4.0</app.runtime>
        <mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Maven clean plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <!-- Mule Maven plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- CloudHub 2.0 deployment settings -->
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>${provider}</provider>
                        <environment>${environment}</environment>
                        <target>${target}</target>
                        <muleVersion>${app.runtime}</muleVersion>
                        <connectedAppClientId>${clientid}</connectedAppClientId>
                        <connectedAppClientSecret>${clientsecret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <applicationName>${appname}</applicationName>
                        <replicas>${replicas}</replicas>
                        <vCores>${vcores}</vCores>
                        <businessGroupId>ba4b415a-5a7e-498a-8f06-8fd508eced30</businessGroupId>
                        <properties>
                            <key>value</key>
                        </properties>
                        <!-- Deployment settings -->
                        <deploymentSettings>
                            <enforceDeployingReplicasAcrossNodes>false</enforceDeployingReplicasAcrossNodes>
                            <updateStrategy>recreate</updateStrategy>
                            <clustered>false</clustered>
                            <forwardSslSession>false</forwardSslSession>
                            <lastMileSecurity>false</lastMileSecurity>
                        </deploymentSettings>
                    </cloudhub2Deployment>
                    <!-- CloudHub 2.0 deployment settings -->
                    <classifier>mule-application</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Define dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.7.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

    <!-- Define repositories -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>MuleRepository</id>
            <name>MuleRepository</name>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Distribution management -->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/55c90e13-654c-42bd-92ec-b74d3167e8ac/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>